<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <title>Tabela de Clientes</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        center {
            display: block;
            text-align: center;
        }
      
        h2 {
            color: #000000;
            text-align: center;
        }
        hr {
            border: none;
            border-top: 2px solid #000000;
            margin: 0px auto;
            width: 50%;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
            text-align: center;
        }
        a:hover {
            color: #0056b3;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #000000;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td:last-child a {
            margin-top: 10px;
            display: inline-block;
            padding: 6px 12px;
            background-color: #72cfdf;
            color: #000000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }
        td:last-child a:hover {
            background-color: #5c9ea8;
        }
        .menu {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 20px 0;
        }

    </style>
    </head>
    <body>
    
 <h2>Tabela de Clientes</h2>
    <hr>
   <nav class="menu">
   <a href="{{url_for('add_produto')}}"> Cadastrar Produto</a> 
   </nav>
    <table>
      <tr>
        <th>ID Cliente</th>
        <th>Nome</th>
        <th>Data de Nascimento</th>
        <th>Cidade</th>
        <th>Telefone</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
        <td>{{ row[4] }}</td>
        <td>
          <a href="{{url_for('apagar', id=row[0])}}"> Excluir </a><br/>
          <a href="{{url_for('edita_produto', id=row[0])}}"> Editar </a><br/>
        </td>
      </tr>
    </table>
    <nav class="menu">
        <a href="index.html" class="botao">Voltar ao início</a>
    </nav>
</body>
</html>